---
# vars file for smtp_test_client

    key_name: TISCGovCloud    
    region: us-gov-west-1
    image: ami-0ba6b543c99b34cc5
    instance_type: t2.micro
    nametag: smtp_test_client
    sec_groupid: sg-0c09c075
    sec_group: launch-wizard-2
    subnet_id: subnet-24d45c52
    servername: smtp_test_client
    domainname: tiscfl01.com
    hostname: "{{ servername}}.{{ domainname }}"