# ansible.cfg

[defaults]
inventory = ./hosts
remote_user = ec2-user
private_key_file = ~/.ssh/N-Virginia-KP.pem
host_key_checking = False
retry_files_enable = False

#Windows only
[ssh_connection]
ssh_args = -o ControlMaster=no
